-----------------------------
# Prepare volumne for postgres
kubectl apply -f ______.yaml
kubectl get pvc
kubectl get pv
-----------------------------
# Prepare postgres
kubectl create -f ______.yaml
kubectl get deployments
kubectl get pods
kubectl create -f ______.yaml
kubectl get service flask postgres

kubectl exec <POD_NAME> --stdin --tty -- createdb -U <USER_NAME> todo
ex) kubectl exec postgres-7d8659d485-xg2zm --stdin --tty -- createdb -U jonghyeok todo
-----------------------------
# Remove old deployment and create new one
kubectl delete -f ______.yaml
kubectl create -f ______.yaml
kubectl get service
-----------------------------
check the website
1. The website is rending a Todo list
2. A user can add a new todo item
3. A user can delete a todo item
