###########################################################
# Just in case, when you need to set up new K8s cluster
###########################################################

1. API token generation
   - in DO webpage
   - doctl auth init --context SIL-tor-K8s
   - test: doctl account get
   - cf. https://docs.digitalocean.com/reference/doctl/how-to/install/

2. doctl kubernetes cluster create sil-k8s-kustomize --count=2 --region=sgp1

3. Follow instruction from Kubernetes on left menu


###########################################################
# Practice for understanding Deployment and statefulset
###########################################################
kubectl delete -f .\postgres-deployment.yaml
(edit to statefulset)
kubectl apply -f .\postgres-deployment.yaml

kubectl get po -A
kubectl get pv -A
kubectl get pvc -A

kubectl scale statefulset postgres --replicas=2
kubectl get po -A
kubectl get pv -A
kubectl get pvc -A

(Test)

kubectl scale statefulset postgres --replicas=1
kubectl get po -A
kubectl get pv -A
kubectl get pvc -A

kubectl delete pvc postgres-pvc
kubectl delete -f .\postgres-deployment.yaml
kubectl delete -f postgres-service.yaml

Let's dive into helm & operator

###########################################################
# Prepare required packages in advance
###########################################################

[Frequenly used commands]
helm repo list vs helm list
helm repo add
helm repo update
helm search repo
helm show values
helm show chart 

1. Ingress controller
   helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
   helm repo update ingress-nginx
   helm upgrade --install ingress-nginx ingress-nginx --repo https://kubernetes.github.io/ingress-nginx --namespace ingress-nginx --create-namespace

2. Get load balancer's IP for FQDN
   [K8s name] > resources > Load balancers
   Get the ip > get the domain
   DNS A record 편집:
   or [ip].nip.io

   e.g. 157.230.69.215.nip.io

3. For TLS, https
   Cert manager (https://cert-manager.io/docs/releases/)
   kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.14.3/cert-manager.yaml
   kubectl get pods --namespace cert-manager
   kubectl create -f staging_issuer.yaml (Optional)
   kubectl create -f prod_issuer.yaml


   cf. another approash using helm
    kubectl create namespace cert-manager
    helm repo add jetstack https://charts.jetstack.io
    helm repo update
    helm show values jetstack/cert-manager
    helm install cert-manager jetstack/cert-manager --namespace cert-manager --set installCRDs=true

    kubectl create -f staging_issuer.yaml (Optional)
    kubectl create -f prod_issuer.yaml


###########################################################
# Set up jitsi w/ kustomize
###########################################################
See. si_k8s/week2_k8s_enhanced/2. hands-on/SIL-k8s install - kustomize.txt

https://meet.jit.si/
https://github.com/jitsi/jitsi-meet

###########################################################
# Set up jitsi w/ helm
###########################################################
See. si_k8s/week2_k8s_enhanced/2. hands-on/SIL-k8s install - helm.txt

